{
  "name": "مزن ✦ للاستغفار",
  "short_name": "مزن",
  "description": "منصة الذكر التشاركية - استغفر مع آلاف المسلمين حول العالم",
  "start_url": "./index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a1a0f",
  "theme_color": "#0a1a0f",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
